{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-atproto-test",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "kv_namespaces": [
    {
      "binding": "OAUTH_STORAGE",
      "id": "aa5e9335a3744c648e2184a95d886ce7",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STATUS",
        "class_name": "StatusStorage",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["StatusStorage"],
    },
  ],
}
