{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-atproto-test",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker.ts",
  "kv_namespaces": [
    {
      "binding": "OAUTH_STORAGE",
      "id": "aa5e9335a3744c648e2184a95d886ce7",
    },
    {
      "binding": "USE_CACHE",
      "id": "dc98773becae466eb5ff3a538dd2321d",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "JETSTREAM_CONSUMER",
        "class_name": "JetstreamConsumer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PDS"],
      "new_sqlite_classes": ["RepoStorage"],
    },
    {
      "tag": "v2",
      "new_classes": ["FirehoseListener"],
    },
    {
      "tag": "v3",
      "deleted_classes": ["PDS", "RepoStorage"],
    },
    {
      "tag": "v4",
      "deleted_classes": ["FirehoseListener"],
      "new_classes": ["JetstreamConsumer"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "ecbca689-ba7b-4b7d-89bc-5d62be49bfea",
      "migrations_dir": "./migrations",
    },
  ],
}
