{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "at-garden-club",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["enable_weak_ref", "nodejs_compat"],
  "main": "./src/worker.ts",
  "kv_namespaces": [
    {
      "binding": "OAUTH_STORAGE",
      "id": "aa5e9335a3744c648e2184a95d886ce7",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "JETSTREAM_CONSUMER",
        "class_name": "JetstreamConsumer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["JetstreamConsumer"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "aec2cf72-8278-40b9-9f8e-2db09d4972f4",
      "migrations_dir": "./migrations",
    },
  ],
}
